include ${EPICS_ENV_PATH}/module.Makefile


SOURCES = $(wildcard s7nodaveApp/src/*.cc) $(wildcard s7nodaveApp/src/*.c) s7nodaveApp/libnodave/nodave.c

DBDS = s7nodaveApp/src/s7nodave.dbd

DOC = README NEWS
